In [1]:
import pandas as pd

In [2]:
# Reading in billionaires csv to be cleaned
billionaires_df = pd.read_csv('Resources/forbes_billionaires.csv')

In [3]:
# showing what the billionaires csv looks like as a df
billionaires_df

,Name,NetWorth,Country,Source,Rank,Age,Residence,Citizenship,Status,Children,Education,Self_made,geometry
0,Jeff Bezos,177.0,United States,Amazon,1,57.0,"Seattle, Washington",United States,In Relationship,4.0,"Bachelor of Arts/Science, Princeton University",True,POINT (-122.3300624 47.6038321)
1,Elon Musk,151.0,United States,"Tesla, SpaceX",2,49.0,"Austin, Texas",United States,In Relationship,7.0,"Bachelor of Arts/Science, University of Pennsy...",True,POINT (-97.74369950000001 30.2711286)
2,Bernard Arnault & family,150.0,France,LVMH,3,72.0,"Paris, France",France,Married,5.0,"Bachelor of Arts/Science, Ecole Polytechnique ...",False,POINT (2.3514616 48.8566969)
3,Bill Gates,124.0,United States,Microsoft,4,65.0,"Medina, Washington",United States,Divorced,3.0,"Drop Out, Harvard University",True,POINT (-122.2264453 47.620548)
4,Mark Zuckerberg,97.0,United States,Facebook,5,36.0,"Palo Alto, California",United States,Married,2.0,"Drop Out, Harvard University",True,POINT (-122.1598465 37.4443293)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2750,Daniel Yong Zhang,1.0,China,e-commerce,2674,49.0,"Hangzhou, China",China,NaN,NaN,NaN,True,POINT (120.2052342 30.2489634)
2751,Zhang Yuqiang,1.0,China,Fiberglass,2674,65.0,"Tongxiang, China",China,NaN,NaN,NaN,True,POINT (120.5610365 30.6316971)
2752,Zhao Meiguang,1.0,China,gold mining,2674,58.0,"Jilin, China",China,NaN,NaN,NaN,True,POINT (125.9816054 42.9995032)
2753,Zhong Naixiong,1.0,China,conglomerate,2674,58.0,"Foshan, China",China,NaN,NaN,NaN,True,POINT (113.1146335 23.0247687)
2754,Zhou Wei family,1.0,China,Software,2674,54.0,"Shanghai, China",China,Married,NaN,NaN,True,POINT (121.4692071 31.2322758)

In [4]:
#dropping columns we dont want
cleaned_billionaires_df = billionaires_df.drop (['Rank','Residence','Citizenship','Status','Children','Self_made','geometry'], axis=1)

In [5]:
#adding 0's to missing ages
cleaned_billionaires_df['Age'].loc[cleaned_billionaires_df['Age'].notnull()]

0       57.0
1       49.0
2       72.0
3       65.0
4       36.0
        ...
2750    49.0
2751    65.0
2752    58.0
2753    58.0
2754    54.0
Name: Age, Length: 2630, dtype: float64

In [6]:
cleaned_billionaires_df.to_csv('Resources/cleaned_data/cleaned_billionaires.csv',index=False)